<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Välkommen till Konstnärsnämnden. Här kan du hitta massor av information kring konstnärsnämden, vad vi gör, vad vi kan hjälpa till med.">
  <meta name=”robots” content=”index”> 
  <title>Publikationer</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet"/>
  <link rel="stylesheet" href="main.css" />
  <link rel="icon" href="Img/painticon.png">
  <script src="https://use.fontawesome.com/ce0701f7ee.js"></script>
</head>

<body>
  <header>
    <section class="header-wrapper">
      <section class="logo">
        <h1>Konstnärsnämnden</h1>
        <p>The Swedish Arts Grants Committee</p>
      </section>
      <section class="mobile-menu">
        <i class="fa fa-bars"></i>
        <section class="resp">
          <nav>
            <ul class="navbar">
              <li class="nav-link"><a href="index.html">Innehåll A-Ö</a></li>
              <li class="nav-link"><a href="index.html">Lättläst</a></li>
              <li class="nav-link"><a href="index.html">Språk</a></li>
              <li class="nav-link"><a href="kontakt.html">Kontakt</a></li>
              <li class="nav-link"><a href="om-konstnarsnamnden.html">Om Konstnärsnämnden</a></li>
              <li class="nav-link"><a href="nyheter.html">Nyheter</a></li>
              <li class="nav-link"><a href="konstnarsguiden.html">Konstnärsguiden</a></li>
              <li class="nav-link"><a href="Stipendier_bidrag.html">Stipendier och bidrag</a></li>
              <li class="nav-link"><a href="kalendarium.html">Kalendarium</a></li> 
              <li class="nav-link"><a href="internationellt.html">Internationellt</a></li>
              <li class="nav-link"><a href="motverkahot.html">Motverka hot och våld - en vägledning</a></li>
              <li class="nav-link"><a href="jamdstalldhet.html">Jämställdhet</a></li>
              <li class="nav-link"><a href="analys.html">Analys och utredning</a></li>
              <li class="nav-link"><a href="ekonomiska_Sociala_Vilkor.html">Konstnärers ekonomiska och sociala villkor</a></li>
              <li class="nav-link"><a href="publikationer.html">Publikationer</a></li>
              <li class="nav-link"><a href="regeringsuppdrag.html">Regeringsuppdrag</a></li>
              <li class="nav-link"><a href="kulturbryggan.html">Kulturbryggan</a></li>
              <li class="nav-link"><a href="ganneviksstipendiet.html">Per Ganneviks stiftelse för kulturella ändamål</a></li>
            </ul>
          </nav>
        </section>
      </section>
      <section class="header-container">
        <nav>
          <ul class="navbar">
            <li class="nav-link"><a href="index.html">Innehåll A-Ö</a></li>
            <li class="nav-link"><a href="index.html">Lättläst</a></li>
            <li class="nav-link"><a href="index.html">Språk</a></li>
            <li class="nav-link"><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </nav>
        <section class="buttons">
          <button class="nav-button">Logga in</button>
          <button class="nav-button">Ansöka om stipendium</button>
        </section>
        <form class="search-bar" action="#" method="post">
          <label for="site-search" class="visually-hidden">Sök:</label>
          <input type="search" id="site-search" name="site-search" placeholder="Sök, skriv in ditt sökord här">
        </form> 
      </section>
    </section>
  </header>

  <!-- Aside navbar -->
<section class="container">
  <section class="wrapper">
    <section class="sides">
      <a href="index.html">Startsida /</a>
      <a href="publikationer.html"><strong>Publikationer</strong></a>
    </section>

    <section class="cols">
      <section class="col-1">
        <aside>
          <ul class="aside-navbar">
            <li class="nav-link"><a href="kalendarium.html">Kalendarium</a></li>
            <li class="nav-link"><a href="stipendier_bidrag.html">Stipendier & bidrag</a></li>
            <li class="nav-link"><a href="konstnarsguiden.html">Konstnärsguiden</a></li>
            <li class="nav-link"><a href="nyheter.html">Nyheter</a></li>
            <li class="nav-link"><a href="om-konstnarsnamnden.html">Om Konstnärsnämnden</a></li>
            <li class="nav-link"><a href="internationellt.html">Internationellt</a></li>
            <li class="nav-link"><a href="motverkahot.html">Motverka hot och våld - <br> en vägledning</a></li>
            <li class="nav-link"><a href="jamdstalldhet.html">Jämställdhet</a></li>
            <li class="nav-link"><a href="jamdstalldhet.html" >Jämställdhet</a></li>
            <li class="nav-link"><a href="analys.html">Analys och utredning</a></li>
            <li class="nav-link"><a href="ekonomiska_Sociala_Vilkor.html">Konstnärers ekonomiska <br> och sociala villkor</a></li>
            <li class="nav-link"><a href="publikationer.html">Publikationer</a></li>
            <li class="nav-link"><a href="regeringsuppdrag.html">Regeringsuppdrag</a></li>
            <li class="nav-link"><a href="kulturbryggan.html">Kulturbryggan</a></li>
            <li class="nav-link"><a href="ganneviksstipendiet.html">Per Ganneviks stiftelse för <br> kulturella ändamål</a></li>
        </ul>
        </aside>
      </section>
    
    <!-- Main content -->
      <section class="col-2">
        <main>
          <img src="Img/publications.jpeg" alt="En bild på tidningsartiklar">
          <section class="title">
            <h2>Publikationer</h2>
            <h3>Här hittar du Konstnärsnämndens publikationer sorterade på utgivningsår. 
                Klicka på respektive publikation för att läsa mer, ladda ner eller beställa ett exemplar. 
                Remisser, årsredovisningar med mer finns i högerspalten.
            </h3>
    
            <h4 class="subtitle">2021</h4>
            <p class="text-field"><a class="link" href="index.html">Coronapandemins konsekvenser för konstnärers villkor</a> 
              – Konstnärsnämnden har på uppdrag av regeringen analyserat coronapandemins konsekvenser för konstnärers ekonomiska och sociala villkor.  
            </p>
    
            <p class="text-field"><a class="link" href="index.html">Digitaliseringens konsekvenser för konstnärers villkor</a> 
              – Konstnärsnämnden har lämnat en rapport till regeringen om hur digitaliseringen påverkat konstnärers villkor. 
              Vi har i samverkan med upphovsrätts- och yrkesorganisationer, samt med PRV kartlagt situationen med särskilt fokus på konstnärers möjlighet att få betalt när deras verk nyttjas och sprids digitalt.
            </p>
    
            <p class="text-field"><a class="link" href="index.html">Konstnärsnämndens krisstipendier till konstnärer 2020</a> 
              – Konstnärer har drabbats hårt ekonomiskt. Därför fick Konstnärsnämnden i uppdrag från regeringen att fördela krisstöd till enskilda yrkesverksamma konstnärer vid två tillfällen under 2020. 
              Denna rapport är en uppföljning av dessa krisstöd.
            </p>
    
            <h4 class="subtitle">2020</h4>
            <p class="text-field"><a class="link" href="index.html">Konstnärers ekonomiska villkor under pandemin</a> 
              – Konstnärsnämnden har på eget initiativ tagit fram rapporten som följer upp hur pandemin har påverkat konstnärerna och hur de statliga krisstöden har nått ut till yrkesverksamma konstnärer.
              Rapporten är tänkt att ge kunskap inför att framtida stödåtgärder utformas och vara ett underlag för regeringen, Konstnärsnämnden och andra myndigheter.
            </p>
    
            <p class="text-field"><a class="link" href="index.html">Företagsplanering för konstnärligt yrkesverksamma</a> 
              – ger vägledning till dig som är konstnär och har ett företag eller funderar på att starta ett. 
              Här kan du hitta svar på frågor som: Vilken företagsform passar mig? Hur bokför jag? Vilka skatter betalar jag som företagare? Hur fungerar trygghetssystemen för företagare?
              Skriften är knuten till myndighetens arbete med <a class="link" href="konstnarsguiden.html">Konstnärsguiden.</a>
            </p>
    
            <p class="text-field"><a class="link" href="index.html">1% för konstnärlig gestaltning av offentlig miljö - en komparativ studie av enprocentsregeln i kommuner och regioner </a> 
              – Konstnärlig gestaltning av offentlig miljö är en viktig del av konstnärers arbetsmarknad. 
              Den finansieras inte bara via kultursektorns offentliga medel, utan också av byggsektorn, som har en betydligt större ekonomi. 
              En procent av bygginvesteringen ska användas för konstnärlig gestaltning i det offentliga rummet. 
              Undersökningen visar bland annat att regeln är mer livskraftig än den var för sex år sedan.
            </p>
    
            <p class="text-field"><a class="link" href="index.html">Konstnärers villkor som pensionärer</a> 
              – Hur ser den ekonomiska situationen ut för konstnärer i pensionsåldern? 
              Denna rapport är den första som särskilt tittar på de ekonomiska och sociala villkoren för konstnärer 67 år och äldre.
            </p>
    
            <h4 class="subtitle">2019</h4>
            <p class="text-field"><a class="link" href="index.html">Pensionsplanering för konstnärligt yrkesverksamma.</a> 
              - Skriften är en praktisk vägledning, främst för dig som är konstnärligt yrkesverksam och frilansar. 
              Den innehåller många tips som t.ex. hur pensionen fungerar, om att ta ut pension i utlandet till pensionsplanering inom familjen och mycket annat. 
              Den kan med fördel läsas även av redovisningskonsulter och andra som hjälper konstnärer med deras ekonomi.
              Skriften är knuten till myndighetens arbete med <a class="link" href="konstnarsguiden.html">Konstnärsguiden.</a>
            </p>
    
            <h4 class="subtitle">2018</h4>
            <p class="text-field"><a href="index.html">Utländsk bakgrund - fördelning av stipendier och bidrag till enskilda konstnärer 2016.</a> 
              -Har konstnärer med bakgrund i andra länder än Sverige samma förutsättningar att vara yrkesverksamma som konstnärer med svensk bakgrund? 
              Konstnärsnämnden har undersökt hur det förhåller sig med de konstnärer som söker stipendier och bidrag hos oss, respektive vilka som beviljas bidrag.
              In English. <a class="link" href="index.html">Foreign background – Distribution of grants and subsidies to individual artists in 2016</a>
            </p>
    
            <h4 class="subtitle">2017</h4>
            <p class="text-field"><a class="link" href="index.html">Konstnärers arbetsmiljö </a> 
              - Konstnärsnämnden har kartlagt arbetsmiljön för konstnärer verksamma inom områdena ord, bild och form, musik, teater, dans och film. 
              Rapporten bygger på en enkät som har besvarats av 1 859 individer med frågor om såväl fysiska som psykosociala aspekter av arbetsmiljön.
            </p>
    
            <h4 class="subtitle">2016</h4>
            <p class="text-field"><a class="link" href="index.html">Konstnärernas demografi, inkomster och sociala situation</a> 
              - Rapporten behandlar områdena konstnärernas inkomster, utbildning, sociala bakgrund, utländsk bakgrund, självförsörjningsgrad och inkomstspridning.
            </p>
    
            <p class="text-field"><a class="link" href="index.html">Statistik- och fördjupningsrapport</a> 
              - Stipendier och bidrag inklusive de internationella programmen samt Kulturbryggan.
            </p>
    
            <p class="text-field"><a class="link" href="index.html">Självcensur, yttrandejämlikhet och yttrandefrihet</a> 
              - I Konstnärsnämndens rapport ”Självcensur, yttrandejämlikhet och yttrandefrihet” reder Ludvig Beckman, professor i statsvetenskap, ut grundläggande de begreppen.
            </p>
    
            <p class="text-field"><a class="link" href="index.html">Konstnärlig kvalitet med demokratiska perspektiv</a> 
              - Jämställdhetsintegrerad bedömning av ansökningar om bidrag och stipendier.
            </p>
    
            <p class="text-field"><a class="link" href="index.html">Policyhandbok om konstnärliga residens</a> 
              - Konstnärsnämnden har översatt en rapport med rekommendationer från EU.
                Bland annat om hur man bygger upp och driver residens.
            </p>
    
            <h4 class="subtitle">2015</h4>
            <p class="text-field"><a class="link" href="index.html">Rätten till konstnärlig frihet och kreativitet </a> 
              -  Rapport från FN:s särskilda rapportör för kulturella rättigheter, Farida Shaheed. 
              En genomgång av staters skyldighet att respektera, skydda och uppfylla rättigheter för konstnärlig frihet.
              
            </p>
    
            <p class="text-field"><a class="link" href="index.html">Internationellt kulturutbyte på musikområdet </a> 
              -  om att utveckla ett internationellt kulturutbyte på musikområdet som bygger på erfarenheterna från Iaspis och Internationella dansprogrammet.
            </p>
    
            <p class="text-field"><a class="link" href="index.html">Förslag till former för ett internationellt utbytesprogram för litterära upphovspersoner</a> 
              - en underskning av möjligheterna för att utformat internationellt utbytesprogram inom litteraturområdet.
            </p>
    
            <p class="text-field"><a class="link" href="index.html">Översyn över statens insatser inom dansområdet</a> 
              - en analys och bedömning av hur statens insatser inom dansområdet motsvarar dagens och framtida utvecklingsbehov.
            </p>
    
            <p class="text-field"><a class="link" href="index.html">Konstnärsnämndens undersökningar om konstnärer med utländsk bakgrund</a> 
              Konstnärsnämndens fördelning av stipendier och bidrag går i lika stor utsträckning till konstnärer med svensk som utländsk bakgrund.
            </p>
    
            <h4 class="subtitle">2013</h4>
            <p class="text-field"><a class="link" href="index.html">Ingen regel utan undantag - Enprocentregeln för konstnärlig gestaltning av offentlig miljö</a> 
              - en översyn över regeln och dess innebörd, hur den omsätts i praktiken och en diskussion kring hinder och möjligheter i implementeringen av regeln.
              <a href="index.html">Det statliga stödet till arrangörer inom musikområdet</a><br>
              <a href="index.html">Musikers och komponisters synpunkter på arrangörer</a>
              <a href="index.html" >Det statliga stödet till arrangörer inom musikområdet</a><br>
              <a href="index.html" >Musikers och komponisters synpunkter på arrangörer</a>

            </p>
    
            <h4 class="subtitle">2012</h4>
            <p class="text-field"><a class="link" href="index.html">Konstnären och kulturnäringarna </a> 
              - en överblick över olika perspektiv på konstnärens roll i de kulturella och kreativa näringarna liksom kulturekonomins betydelse för konstnärerna.
            </p>
    
    
            <h4 class="subtitle">2011</h4>
            <p class="text-field"><a class="link" href="index.html">Konstnärernas inkomster, arbetsmarknad och försörjningsmönster del 3</a> 
              -  den tredje rapporten i Konstnärsnämndens serie om konstnärliga yrkesutövares inkomstsituation.<br>
              <a href="index.html">Uppföljning av statliga långtidsstipendier till konstnärer 2011</a>
            </p>
    
            <h4 class="subtitle">2010</h4>
            <p class="text-field"><a class="link" href="index.html">Rapport om konstnärernas ekonomi, arbete och familjeliv ur ett jämställdhetsperspektiv - del 2.</a> 
              - Rapporten kartlägger konstnärernas ekonomiska jämställdhet genom att ta fram och analysera inkomster, tillgångar och transfereringar som kvinnor och män har inom de konstnärliga yrkesområdena.<br>
              <a href="">Uppföljning av statlig inkomstgaranti för konstnärer 2010</a>
            </p>
    
            <h4 class="subtitle">2009</h4>
            <p class="text-field"><a class="link" href="index.html">Konstnärernas inkomster del 1</a> 
              - Undersökningen är den mest omfattande som gjorts i Sverige och omfattade 21 500 konstnärer inom sju konstområden.
              
            </p>
    
            <p class="text-field"><a class="link" href="index.html">Komponisterna i Sverige</a> 
              - Utredningen ger en bild av förutsättningarna för komponisternas möjligheter att vara konstnärligt verksamma i Sverige.
            </p>
            
            <h4 class="subtitle">2008</h4>
            <p class="text-field"><a class="link" href="index.html">Om utställningsersättning</a> 
              - Utredningens syfte var att visa hur ersättningen fungerat i teori och praktik under åren 2004-2006.
            </p>
        
            <h4 class="subtitle">2007</h4>
            <p class="text-field"><a class="link" href="index.html">Konstnärer i kulturpolitiken</a> 
              -  Rapporten är en fördjupad analys av de olika konstområdenas situation i kulturpolitiken. Den belyser nya villkor på arbetsmarknaden för de olika konstnärskategorierna och visar på konsekvenserna av eventuella förändringar.
            </p>
    
            <h4 class="subtitle">2005</h4>
            <p class="text-field"><a class="link" href="index.html">Konstnärsnämndens bidragsgivning 2002-2004 uppdelad på kvinnor och män. En kartläggning. </a> 
              - Denna rapport redogör i huvudsak för stipendie- och bidragsgivningen åren 2002–2004.
            </p>
          </section>
        </main>
      </section>
    </section> 
  </section>
</section>

<!-- footer section -->
<footer>
  <section class="footer-container">
  <section class="row-f">
      <section class="col-f">
               <ul>
                 <li>E-Post: info@konstnarsnamnden.se</li>
                 <li>Telefon: 08-506 550 00 </li>
                 <li>Adress: Maria Skolgatan 83, 2tr </li>
                 <li>118 53 Stockholm </li>
               </ul>
      </section>
    <section class="col-f">
        <p class="line"></p>
    </section>
  <section class="col-f">
      <ul>
          <li><a href="links.html">Länkar</a></li>
          <li><a href="index.html">Vanliga frågor</a></li>
          <li><a href="index.html">Anpassa</a></li>
          <li><a href="index.html">Ansökningstider</a></li>
          <li><a href="index.html">Logotyper</a></li>

      </ul>
  </section>
  <section class="col-f">
      <ul>
          <li><a href="index.html">Hantering av personuppgifter</a></li>
          <li><a href="index.html">Om den här webbplatsen</a></li>
          <li><a href="index.html">Signa upp dig på vårat nyhetsbrev här!</a></li>
      </ul>
  </section>
  </section>
  <section class="copyright">&copy; Konstnärsnämnden 2021</section>
</section>
  </footer>
</body>
</html>